<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CapyToursAgency</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/icon.svg">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@40,300,0,-25" />
</head>
<body>
  <app-root></app-root>
</body>
</html>
